{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red244\green244\blue244;\red213\green213\blue213;
\red255\green255\blue255;\red4\green29\blue90;\red65\green101\blue175;\red26\green56\blue122;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96471\c96471\c96471;\cssrgb\c86667\c86667\c86667;
\cssrgb\c100000\c100000\c100000;\cssrgb\c784\c16863\c42745;\cssrgb\c32157\c48235\c74118;\cssrgb\c13333\c29412\c55294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Zhiyuan Liu | PhD Candidate @ University of Colorado, Boulder}}\vieww24000\viewh14780\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth1435\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl160 \clpadb40 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth13304\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl240 \clpadb40 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/zhiyuanliu/Documents/GitHub/zhiyuan-home.github.io/index.html"}}{\fldrslt 
\f1\b0 \cf6 \strokec6 About\'a0me}}
\f1\b0 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/zhiyuanliu/Documents/GitHub/zhiyuan-home.github.io/publications.html"}}{\fldrslt \cf7 \strokec7 Publications}}\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/zhiyuanliu/Documents/GitHub/zhiyuan-home.github.io/experiences.html"}}{\fldrslt \cf7 \strokec7 Experiences}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/zhiyuanliu/Documents/GitHub/zhiyuan-home.github.io/awards.html"}}{\fldrslt \cf7 \strokec7 Awards}}\cell 
\pard\intbl\itap1\pardeftab720\sl396\partightenfactor0

\f0\b\fs39\fsmilli19800 \cf7 \strokec7 Zhiyuan Liu | PhD Candidate @ University of Colorado, Boulder\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3318\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl120 \clpadb40 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3768\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl120 \clpadb40 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \strokec2 {{\NeXTGraphic Liu.png \width8160 \height12260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \'a0\nestcell 
\pard\intbl\itap2\pardeftab720\sl312\sa192\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zhiyuan-home.github.io/"}}{\fldrslt \cf8 \strokec8 Zhiyuan Liu}}, Ph.D. \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.colorado.edu/cs/"}}{\fldrslt \cf8 \strokec8 Computer Science}} \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.colorado.edu/"}}{\fldrslt \cf8 \strokec8 University of Colorado, Boulder}} \uc0\u8232 Advisor: Prof. {\field{\*\fldinst{HYPERLINK "https://spot.colorado.edu/~lich1539/"}}{\fldrslt \cf8 \strokec8 Lijun Chen}} \uc0\u8232 Email: zhiyuan.liu@colorado.edu \u8232 [{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?user=gCNroiQAAAAJ&hl=en"}}{\fldrslt \cf8 \strokec8 Google Scholar}}][{\field{\*\fldinst{HYPERLINK "file:///Users/zhiyuanliu/Documents/GitHub/zhiyuan-home.github.io/CV_job_sde.pdf"}}{\fldrslt \cf8 \strokec8 Curriculem Vitae}}] \uc0\u8232 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl300\sa90\partightenfactor0

\f0\b\fs30 \cf7 \strokec7 News\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl312\sa72\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [04-2021] I successfully defend my thesis and will join Youtube after this semester. \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [01-2021] One US Patent has been published with publication number US 2021/0013720 A1. \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [08-2020] Our paper "Multi-Level Optimal Power Flow Solver in Large Distribution Networks " has been accepted for publication in the IEEE SmartGridComm'20. \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [07-2020] I successfully defend my thesis proposal with title "Strategic Manipulations in Bandit Problems". \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [07-2020] Our paper "A Smoothed Analysis of Online Lasso for the Sparse Linear Contextual Bandit Problem" has been accepted by Workshop on Real World Experiment Design and Active Learning at ICML 2020\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [06-2020] Our paper "Gradient-Based Multi-Area Distribution System State Estimation" has been accepted for publication as a Full Paper in the IEEE Transactions on Smart Grid. \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [05-2020] I received ACC 2020 student travel award. \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [05-2020] Our paper "Reverse and Forward Engineering of Local Voltage Control in Distribution Networks" has been accepted for publication as a Full Paper in the IEEE Transactions on Automatic Control.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [04-2020] I received Departmental Summer Research Fellowship. Thank the graduate committee of CS department, CU Boulder. \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl300\sa90\partightenfactor0

\f0\b\fs30 \cf7 \strokec7 About me\
\pard\intbl\itap1\pardeftab720\sl312\sa192\partightenfactor0

\f1\b0\fs24 \cf2 \strokec2 I am a Ph.D candidate of Computer Science at University of Colorado, Boulder, under the guidance of Dr. {\field{\*\fldinst{HYPERLINK "https://spot.colorado.edu/~lich1539/"}}{\fldrslt \cf8 \strokec8 Lijun Chen}}. My interests lie in Online learning, distributed algorithm design and analysis, optimization and its engineering applications and game theory\
\pard\intbl\itap1\pardeftab720\sl300\sa90\partightenfactor0

\f0\b\fs30 \cf7 \strokec7 Education \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl312\sa72\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ph.D. in Computer Science, University of Colorado, Boulder, Aug. 2015 - May 2021\uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B.S. in Computer Science, University of Science and Technology of China, Sept. 2011 - Jun. 2015\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl300\sa90\partightenfactor0

\f0\b\fs30 \cf7 \strokec7 Research Interests \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl312\sa72\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optimization\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Networked System Control \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Online Learning\uc0\u8232 \cell \lastrow\row
}